
html
{

}
.bar {
    height:  2.75rem;
    text-align: center;
    line-height: 2.75rem;
     box-shadow: 1px 0px 1px #eee;
    color: #333;
   font-size: 0.75rem;
   position: relative;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
body
{

}
.left img {
  position: absolute;
  height: 1.25rem;
  left: 0;
  top: 50%;
  transform: translate(7%, -50%);
}

.xx-bar
{
	display: flex;
	flex-direction: row;
	padding: 20px;
	border-bottom: 1px solid #F6F6F6;
}
.xx-bar img
{
	height: 50px;
	border-radius: 50%;
	margin-right: 20px;
}

.xx-part
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 5px  0;
	font-size: 14px;
}
#id
{
	font-size: 12px;
	color: #888;

}

.my-vip
{
	padding: 26px;

	font-weight: 600;
}

.vip-tag{
	
	
	font-size: 12px;
}
.vip-date
{
	font-size: 12px;
	margin-top: 10px;
	color: #FF3121;
	font-weight: 500;
}

.lever-tag
{
	padding: 20px;
	font-size: 14px;
}
.tgb
{
	width: 100%;
	position: relative;
	padding: 20px;
	box-sizing: border-box;
}
.tgb img
{
	width: 100%;

}
.tgb input
{
	position: absolute;
	right: 25%;
    bottom: 21%;
}
.vip-style
{
	border-top: 3px solid #F7F7F7;
	border-bottom: 3px solid #F7F7F7;
}
.wrap
{
	
}

.box-wrap{
	
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-size: 12px;
	text-align: center;
	flex-wrap: wrap;
	color: #888;
  margin-top: 20px;
	border-bottom: 3px solid #F7F7F7;
	}
	.box
	{
		width: 30%;
		margin-bottom: 20px;
	}
	.box img
	{
		
		height: 30px;
		margin-bottom: 10px;
	}
	.wrap  .tag{
		
		font-size: 14px;
		padding: 20px;
	}
	
	.zf-way
	{
		display: flex;
		flex-direction: row;
		position:relative;
			margin-top: 20px;
			font-size: 12px;
			color: #444;
	}
		.zf-way span
		{
			margin-left: 20px;
		}
	.zf-way img
	{
		height:20px;
	
	}
	.the-way
	{
		padding: 20px;
	}
	.the-way .w-t
	{
		margin-bottom: 20px;
		font-size: 14px;
		
	}
	
	.the-way input {
		position: absolute;
		right: 20px;
	}
	
	.remind
	{
		padding: 20px;
		background: #FFEAE9;
		margin: 20px;
		font-size: 12px;
		color: #E38885;
		margin-bottom: 60px;
	}
	
		
	.remind  .ts
	{
		margin-top: 10px;
	}
	
	.btn-wrap
	{
		display: flex;
		flex-direction: row;
		position: fixed;
		bottom: 0;
		height: 40px;
		line-height: 40px;
		width: 100%;
		border-top: 1px solid #eee;
		box-shadow:1px 1px 5px #c2baba;;
	}
	.btn-wrap .left
	{
	background-color: #fff;	
	width: 60%;

	padding-left: 20px;
	line-height: 40px;
	
	}
	
		.btn-wrap .right
	{
	background-color: #fff;	
	width: 40%;
	background: #FF3320;
	color: #fff;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	}
	
	
	.btn-wrap .left .yj
	{
		
			color: #FF3320;
			font-weight: 600;
			font-size: 20px;
	}
	
	.btn-wrap .left .sq
	{
		
			color: #888;
		  display: inline-block;
			font-size: 12px;
			transform: scale(0.8);
	}